<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.css"/>
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/root.css">
    <title>Document</title>
</head>
<body>
  
    <main>
       <header class="header">
        <nav class="navbar navbar-expand-lg ">
  <div class="container">
    <a class="navbar-brand" href="#">cuberto</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto gap-3">
        <li class="nav-item">
          <a class="nav-link"  href="Services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
          <li class="nav-item">
          <a class="nav-link contacts" href="#">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </header>
      <section class="hero section">
        <div class="hero-text">
          <h1>Digital design & development agency</h1>
          <p>We design and build digital products, brands and websites for companies ready to move beyond the ordinary.</p>
          <div class="hero-video">
          <video class="hero-video-media" src="image/short.mp4" muted loop  autoplay></video>
       <div class="arrow"><i class="fa-solid fa-play"></i></div>
        </div>
      </section>
   <section class="home-section section">
  
        <div class="home-section-intro">
            <p>What we do</p>
            <h4>Since 2010, we've partnered with startups, scale-ups and global companies to design brands, websites and digital products that combine beautiful      visuals with measurable business results.</h4>
        </div>
        <div class="home-section-list">
            <div class="home-section-item cart-1">
                <div class="item-header">
                    <h2 class="h_2par">Digital Product Design</h2>
                   <h4>01</h4>
                </div>

                <p class="item-description">We design digital products from early concepts to scalable systems.  Combining product strategy, UX and interface design, we help startups   and established companies turn complex ideas into clear, usable experiences.</p>
            </div>
            <div class="home-section-item cart-2">
                <div class="item-header">
                    <h2 class="h_2par">Digital Product Design</h2>
                    <h4>02</h4>
                </div>
                 <p class="item-description">  We design digital products from early concepts to scalable systems.  Combining product strategy, UX and interface design, we help startups   and established companies turn complex ideas into clear, usable experiences.</p>
            </div>
            <div class="home-section-item cart-3">
                <div class="item-header">
                    <h2 class="h_2par">UX Research & UI Design</h2>
                    <h4>03</h4>
                </div>
                <p class="item-description">  We design digital products from early concepts to scalable systems.  Combining product strategy, UX and interface design, we help startups   and established companies turn complex ideas into clear, usable experiences.</p>
            </div>
            <div class="home-section-item cart-4">
                <div class="item-header">
                    <h2 class="h_2par">Brand Identity</h2>
                    <h4>04</h4>
                </div>
                <p class="item-description">  We design digital products from early concepts to scalable systems.  Combining product strategy, UX and interface design, we help startups   and established companies turn complex ideas into clear, usable experiences.</p>
            </div>
            <div class="home-section-item cart-5">
                <div class="item-header">
                    <h2 class="h_2par">Creative Development</h2>
                    <h4>05</h4>
                </div>
 <p class="item-description">  We design digital products from early concepts to scalable systems.  Combining product strategy, UX and interface design, we help startups   and established companies turn complex ideas into clear, usable experiences.</p>
            </div>
        </div>
</section>
    <section class=" brands-section section">
      <div class="brands-header">
        <h2>Trusted by remarkable global brands</h2>
      </div>
      <div class="brands-list">
       <img src="image/logo-3.svg" id="img-1" alt="">
      <img src="image/logo-1.svg" id="img-2" alt="">
        <img src="image/logo-2.svg" id="img-3" alt="">
          <img src="image/logo.svg" id="img-4" alt="">
           <img src="image/logo-4.svg" id="img-5" alt="">
            <img src="image/logo-5.svg"id="img-6" alt="">
             <img src="image/logo-6.svg" id="img-7" alt="">
             <img src="image/logo-7.svg" id="img-8" alt="">
               <img src="image/logo-8.svg" id="img-9" alt="">
                <img src="image/logo-9.svg" id="img-10" alt="">
                 <img src="image/logo-10.svg"id="img-11" alt="">
                <img src="image/logo-11.svg" id="img-12" alt="">
      </div>
    </section>
   <section class="work-section section">
    <div class="work-header">
      <h1>Selected work</h1>
    </div>
    <div class="videos">
      <div class="video">
      <video src="image/cover.mp4" loop muted class="video-1"></video>
      <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
      </div>
    </div>
         <div class="video">
      <video  src="image/cover-1.mp4" class="video-1" muted loop></video>
      <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
    </div>
         </div>
        <div class="video">
      <video src="image/cover -2.mp4" muted class="video-1" loop></video>
       <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
    </div>
        </div>
        <div class="video">
      <video  src="image/cover-3.mp4" muted class="video-1" loop></video>
       <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
    </div>
        </div>
        <div class="video">
      <video   src="image/cover-7.mp4" muted class="video-1" loop></video>
      <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
    </div>
    </div>
        <div class="video">
      <video   src="image/cover-5.mp4" muted class="video-1" loop></video>
       <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
    </div>
        </div>
        <div class="video">
      <video   src="image/cover-4.mp4" muted class="video-1 video1" loop></video>
       <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
    </div>
        </div>
        <div class="video">
      <video  src="image/cover-6.mp4" muted class="video-1 video2" loop></video>
       <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
    </div>
        </div>
        <div class="video">
      <video   src="image/cover-8.mp4" muted class="video-1 video1" loop></video>
      <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
    </div>
        </div>
        <div class="video">
      <video  src="image/cover-7.mp4" muted class="video-1" loop></video>
     <div class="text-video">
      <p>Building a connected ecosystem where discovering, learning and buying wine feels effortless</p>
    </div>
        </div>
    </div>
    <div class="work-footer">
    <a class="work-link" href="#">View all projects</a>
    </div>
    <div class="dot-1"></div>
   </section>
   <section class="testimonials section">
    <div class="testimonials-header">
      <h2>Trusted by our clients</h2>
    </div>
    <div class="testimonials-list">
    <div class="testimonial-card">
      <i class="fa-solid fa-quote-left"></i>
      <p>Cuberto completed a rebranding of our company website zelt.app. The quality of the team's work exceeded my expectations, and since completion we have won a number of awards, including the Site of Day awwward</p>
      <hr>
      <h4>Zelt</h4>
    </div>
    <div class="testimonial-card">
      <i class="fa-solid fa-quote-left"></i>
      <p>Cuberto completed a rebranding of our company website zelt.app. The quality of the team's work exceeded my expectations, and since completion we have won a number of awards, including the Site of Day awwward</p>
      <hr>
      <h4>Loanpro</h4>
    </div>
    <div class="testimonial-card">
      <i class="fa-solid fa-quote-left"></i>
      <p>Cuberto completed a rebranding of our company website zelt.app. The quality of the team's work exceeded my expectations, and since completion we have won a number of awards, including the Site of Day awwward</p>
      <hr>
      <h4>Potion</h4>
    </div>
    <div class="testimonial-card">
      <i class="fa-solid fa-quote-left"></i>
      <p>Cuberto completed a rebranding of our company website zelt.app. The quality of the team's work exceeded my expectations, and since completion we have won a number of awards, including the Site of Day awwward</p>
      <hr>
      <h4>Live Spot</h4>
    </div>
    <div class="testimonial-card">
      <i class="fa-solid fa-quote-left"></i>
      <p>Cuberto completed a rebranding of our company website zelt.app. The quality of the team's work exceeded my expectations, and since completion we have won a number of awards, including the Site of Day awwward</p>
      <hr>
      <h4>Zelt</h4>
    </div>
    </div>
   </section>
   <section class="why-us section">
    
      <hr>
      <div class="why-us-content">
<p style="text-transform: uppercase;">Why Cuberto</p>
<h4 >For over 15 years, we've been helping startups, scale-ups and global companies transform ambitious ideas into successful digital products. Our work has earned international recognition, but what matters most to us is building long-term partnerships and delivering measurable business value</h4>
</div>
<div class="why-us-list">
<div class="why-us-card">
  <i class="bi bi-star"></i>
  <h1>15+</h1>
  <p>Years of experience</p>
</div>
<div class="why-us-card">
  <i class="bi bi-star"></i>
  <h4 style="width: 250px;">Recognized by leading design awards</h4>
  
</div>
<div class="why-us-card">
  <i class="bi bi-star"></i>
  <h1>+300</h1>
  <p>Projects delivered worldwide</p>
</div>
<div class="why-us-card">
  <i class="bi bi-star"></i>
  <h4>Long-term partnerships with global brands</h4>
</div>
<div class="why-us-card">
  <i class="bi bi-star"></i>
  <h4>Strategy, design & development – all in-house</h4>
</div>
    </div>
   </section>
   <section class=" insights  section">
      <div class="insights-header">
        <h1>Insights</h1>
        <a href="#" class="insights-link">visit blog</a>
      </div>
      <div class="insights-list">
<div class="insight-card">
  <img src="image/art_2_9ba66dfdda_w1080.webp" alt="">
  <p>Website Redesign</p>
  <h5>How Long Does a Website Redesign Take?</h5>
  <p>8/26/2026</p>
</div>
<div class="insight-card">
  <img src="image/Article_3_1_c98aff68e9_w1080.webp" alt="">
  <p>Website Redesign</p>
  <h5>How Long Does a Website Redesign Take?</h5>
  <p>8/26/2026</p>
</div>
<div class="insight-card">
  <img src="image/image_4_ae6438c9af_w1080.webp" alt="">
  <p>Website Redesign</p>
  <h5>How Long Does a Website Redesign Take?</h5>
  <p>8/26/2026</p>
</div>
      </div>
      <h1 style="color: white; margin-left: 250px; margin-top: 100px;">FAQ</h1>
      <div class="Accordion">
      <div class="accordion" id="accordionOne">

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#panelsOne-collapseOne"
        aria-expanded="true"
        aria-controls="panelsOne-collapseOne">

        What does the typical website redesign or revamp process look like?

      </button>
    </h2>

    <div id="panelsOne-collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
        <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#panelsOne-collapseTwo"
        aria-expanded="false"
        aria-controls="panelsOne-collapseTwo">

       What services does Cuberto provide?

      </button>
    </h2>

    <div id="panelsOne-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#panelsOne-collapseThree"
        aria-expanded="false"
        aria-controls="panelsOne-collapseThree">

        Do you build websites using Webflow or custom code?

      </button>
    </h2>

    <div id="panelsOne-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

</div>


<div class="accordion" id="accordionTwo">

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#panelsTwo-collapseOne"
        aria-expanded="true"
        aria-controls="panelsTwo-collapseOne">

        Can you help launch an MVP quickly?

      </button>
    </h2>

    <div id="panelsTwo-collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
        <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#panelsTwo-collapseTwo"
        aria-expanded="false"
        aria-controls="panelsTwo-collapseTwo">

        Which CMS do you recommend?

      </button>
    </h2>

    <div id="panelsTwo-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#panelsTwo-collapseThree"
        aria-expanded="false"
        aria-controls="panelsTwo-collapseThree">

        Do you work on fixed-price projects or Time & Materials?

      </button>
    </h2>

    <div id="panelsTwo-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

</div>


<div class="accordion" id="accordionThree">

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#panelsThree-collapseOne"
        aria-expanded="true"
        aria-controls="panelsThree-collapseOne">

        Which CMS do you recommend?

      </button>
    </h2>

    <div id="panelsThree-collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">
        <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#panelsThree-collapseTwo"
        aria-expanded="false"
        aria-controls="panelsThree-collapseTwo">

        Which CMS do you recommend?

      </button>
    </h2>

    <div id="panelsThree-collapseTwo" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#panelsThree-collapseThree"
        aria-expanded="false"
        aria-controls="panelsThree-collapseThree">
        Which CMS do you recommend?

      </button>
    </h2>

    <div id="panelsThree-collapseThree" class="accordion-collapse collapse">
      <div class="accordion-body">
        <strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>

    </div>
    <div class="dot-2"></div>
   </section>
   <footer class="footer">

    <div class="footer-content">

        <div class="footer-left">

            <div class="footer-contact">

                <a href="#" class="footer-btn">
                    info@cuberto.com
                </a>

                <p>
                    <span>MAIN OFFICE</span>
                    901 N Pitt Street<br>
                    Alexandria VA, 22314
                </p>

            </div>

            <div class="footer-contact">

                <a href="#" class="footer-btn">
                    +1 301 549 9309
                </a>

                <p>
                    <span>SECOND OFFICE</span>
                    Na Perstnye<br>
                    342/1, 11000 Prague
                </p>

            </div>

        </div>

        <div class="footer-right">

            <div class="footer-links">
                <a href="#">Services</a>
                <a href="#">Blog</a>

                <a href="#">Projects</a>
                <a href="#">Workflow</a>

                <a href="#">About</a>
                <a href="#">Contacts</a>
            </div>

        </div>

    </div>

    <div class="footer-bottom">

        <div class="footer-copy">
            <a href="#">Privacy Policy</a>
            <span>2026, Cuberto</span>
        </div>

        <div class="social">
          <a href="#"><i class="fa-brands fa-github"></i></a>
<a href="#"><i class="fa-brands fa-google"></i></a>
<a href="#"><i class="fa-brands fa-youtube"></i></a>
<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>

    </div>

</footer>
      <div class="dot"></div>
    </main>
      <script src="javascript/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@14.0.1/swiper-bundle.min.js"></script>
</body>
</html>